<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:padding="10dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yulin.horizontaltimeline.MainActivity">

    <com.yulin.horizontaltimeline.HorizontalTimeLine
        android:id="@+id/id_time_line"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        app:firstLineColor="@color/gray_300"
        app:firstLineHeight="10dp"
        app:secondLineHeight="12dp"
        app:secondLineColor="@color/line"
        app:textColor="@color/red"
        app:textSize="12sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
